<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<!-- title changes -->
	<title>Tamil selfLearnwithus</title>
	<!-- title changes -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>

	<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
				<a href="index.html"><img src="images/icon/logo.png" style="width: 120px;"></a>
			</div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="images/icon/menu.png"></div>
			<ul id="list-switch" style="display: flex;">
				<li><a href="tamil.html"><img src="images/courses/d1.png" class="icon">Tamil</a></li>
				<li><a href="english.html"><img src="images/courses/paper.png" class="icon">English</a></li>
				<li><a href="#maths"><img src="images/courses/data.png" class="icon">Maths</a></li>
				<li><a href="#science"><img src="images/courses/algo.png" class="icon">Science</a></li>
				<li><a href="#social"><img src="images/courses/projects.png" class="icon">Social</a></li>
				<li><a href="#computer"><img src="images/courses/computer.png" class="icon">Computer </a></li>
			</ul>
		</div>
	</header>


	<!-- MAIN Heading of Page -->
	<div class="title">
		<!-- subjects -->
		<span>Tamil on <br>Self Learn With Us</span>
		<div class="shortdesc">
			<p>கற்க கசடறக் கற்பவை கற்றபின்<br>நிற்க அதற்குத் தக.<br>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				&nbsp; &nbsp; ~ திருவள்ளுவர்</p>
		</div>
	</div>

	<!-- img -->

	<center>
		<div class="svg-image">
			<img src="images/std_img/thiruvalluvar.jpg" alt="tamil">
		</div>
	</center>

	<!-- Some KeyWords related to Topic -->
	<div class="course">
		<div class="cbox">
			<div class="det"><a href="">மொழி</a></div>
			<div class="det"><a href="">இயற்கை, சுற்றுச்சூழல்</a></div>
			<div class="det"><a href="">பண்பாடு </a></div>
			<div class="det"><a href="">அறிவியல், தொழில்நுட்பம் </a></div>
			<div class="det"><a href="">கல்வி </a></div>
			<div class="det"><a href="">கலை, அழகியல், புதுமைகள்</a></div>
		</div>

		<div class="cbox">
			<div class="det"><a href="">நாகரிகம், தொழில், வணிகம்,நாடு</a></div>
			<div class="det"><a href=""> சமூகம், அரசு, நிருவாகம்</a></div>
			<div class="det"><a href="">அறம், தத்துவம், சிந்தனை</a></div>
			<div class="det"><a href="">மனிதம், ஆளுமை </a></div>
			<div class="det"><a href="">திருக்குறள்</a></div>
			<div class="det"><a href="">இலக்கணம்</a></div>
		</div>
	</div>


	<!-- Courses Available -->
	<div class="inbt">
		Learn Tamil
	</div>

	<div class="ccard">
		<center>
			<div class="ccardbox">
				<div class="dcard">
					<!--  -->
					<div class="fpart"><img src="images/std_img/tamil_thumbnail.jpg"></div>
					<!--  -->
					<a href="#java">
						<div class="spart">2 Courses <img src="images/icon/dropdown.png"></div>
					</a>
				</div>
				<div class="dcard">
					<!--  -->
					<div class="fpart"><img src="images/std_img/tamil_thumbnail.jpg"></div>
					<!--  -->
					<a href="#python">
						<div class="spart">5 Courses <img src="images/icon/dropdown.png"></div>
					</a>
				</div>
				<div class="dcard">
					<!--  -->
					<div class="fpart"><img src="images/std_img/tamil_thumbnail.jpg"></div>
					<!--  -->
					<a href="#c++">
						<div class="spart">3 Courses <img src="images/icon/dropdown.png"></div>
					</a>
				</div>
			</div>
			<div class="ccardbox">
				<div class="dcard">
					<!--  -->
					<div class="fpart"><img src="images/std_img/tamil_thumbnail.jpg"></div>
					<!--  -->
					<a href="#html_css">
						<div class="spart">6 Courses <img src="images/icon/dropdown.png"></div>
					</a>
				</div>
				<div class="dcard">
					<!--  -->
					<div class="fpart"><img src="images/std_img/tamil_thumbnail.jpg"></div>
					<!--  -->
					<a href="#data">
						<div class="spart">2 Courses <img src="images/icon/dropdown.png"></div>
					</a>
				</div>
				<div class="dcard">
					<div class="fpart"><img src="images/std_img/tamil_thumbnail.jpg"></div>
					<a href="#algo">
						<div class="spart">1 Courses <img src="images/icon/dropdown.png"></div>
					</a>
				</div>
			</div>
		</center>
	</div>


	<!-- Videos on summary -->
	<div class="title2" id="summary">
		<span>Start Learning</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good marks in Tamil</p>
		</div>
	</div>



	</div>

	<br><br><br><br><br>

	<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="images/icon/logo - Copy.png" style="width: 200px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/icon\fb.png"></a>
					<a href="#"><img src="images/icon\insta.png"></a>
					<a href="#"><img src="images/icon\tt.png"></a>
					<a href="#"><img src="images/icon\ytube.png"></a>
					<a href="#"><img src="images/icon\linkedin.png"></a>
				</div><br />
			</div>
			<div class="center-col">
				<p><img src="images/icon/location.png"> Self Learn With Us Organization<br>Salem, Tamil Nadu-636002</p>
				<br>
				<p><img src="images/icon/phone.png"> +91-xxxx-xxxx<br><img src="images/icon/mail.png">&nbsp;
					selflearnwithus@gmail.com</p>

			</div>
			<div class="right-col">
				<h1 style="color: #fff">Our Newsletter</h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="email" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div>
		</div>
		<p class="rights-text copyright">Copyright © 2021 Created By Kishore Kumar, Vineeth, Lenin John Paul All Rights
			Reserved.</p>
	</footer>

</body>

</html>