@import url("https://fonts.googleapis.com/css?family=Montserrat:500&display=swap");
@import url("https://fonts.googleapis.com/css?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #fff;
  font-family: "Open Sans", sans-serif;
}

/*SCROLLBAR Styling*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #fa4b37;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #df2771;
}

/*NAVIGATION BAR*/
.nav {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0px;
  z-index: 10;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.nav li,
a,
button {
  width: 100%;
  float: left;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: #2e3d49;
  display: block;
  text-decoration: none;
  text-align: center;
}
#list-switch.active {
  display: block !important;
  width: 100%;
}

.nav ul.active li a {
  justify-content: start;
}
.nav ul li img {
  width: 20px;
  margin-right: 10px;
  transform: translateY(5px);
  padding-top: 5px;
}
.nav ul li {
  list-style: none;
  display: flex;
  padding: 10px;
}
.nav ul li a {
  transition: all 0.3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: end;
}

.nav ul li a:hover {
  color: #fa4b37;
}

.nav button {
  padding: 9px 25px;
  background: linear-gradient(to right, #fa4b37, #df2771);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease 0s;
}
#srchbtn {
  padding: 9px 20px;
}
#srchbtn img {
  width: 15px;
  filter: brightness(100);
}
.nav button:hover {
  opacity: 0.9;
}
.nav .search {
  float: right;
}
.nav .search .srch {
  font-size: 13px;
  width: 300px;
  border: none;
  outline: none;
  border-bottom: 2px solid #fa4b37;
  padding: 9px;
}
.nav .search button {
  margin-right: 5px;
  float: right;
  margin-left: 10px;
}
.nav .switch-tab {
  cursor: pointer;
  visibility: hidden;
}
.nav .switch-tab img {
  width: 20px;
}
.nav .check-box {
  cursor: pointer;
  visibility: hidden;
}

/*TITLE*/
.title {
  margin-top: 150px;
  margin-left: 100px;
}
.title span {
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  font-size: 60px;
  color: #2e3d49;
}
.title .shortdesc {
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: #2e3d49;
  margin-bottom: 50px;
}

/*Quick Links*/
.course {
  display: grid;
  justify-content: center;
}

.cbox {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cbox .det {
  height: 60px;
  margin: 10px;
  background: #fff;
  cursor: pointer;
  border-radius: 50px;
}
.cbox .det a {
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  border-radius: 50px;
  border: 1px solid #fa4b37;
  font-size: 15px;
  color: #272529;
  font-family: cursive;
  text-decoration: none;
}

.cbox .det a:hover {
  background: linear-gradient(to right, #fa4b37, #df2771);
  color: white;
}

.inbt {
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  color: #2e3d49;
  margin: 100px;
  margin-bottom: 50px;
}

/*COURSES AVAILABLE*/
.ccard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.ccardbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dcard {
  margin: 10px;
  width: 300px;
  height: 200px;
  background: linear-gradient(to right, #fa4b37, #df2771);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.dcard .fpart {
  width: inherit;
  height: 150px;
  color: #000;
  text-align: left;
  overflow: hidden;
}
.svg-image img {
  width: 100%;
}
.dcard .fpart img {
  width: 100%;
  height: 100%;
}
.dcard .spart {
  padding: 10px;
  padding-right: 0px;
  color: #fff;
  text-align: left;
  cursor: pointer;
}
.dcard .spart img {
  width: 20px;
  margin-left: 170px;
  cursor: pointer;
  /* transform: rotate(180deg); */
}

.dcard:hover .fpart img {
  transition: 0.8s ease;
  transform: scale(1.2);
}

/*Small Titles for  Topics*/
.title2 {
  position: relative;
  padding-top: 150px;
  margin-left: 100px;
}
.title2 span {
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  color: #2e3d49;
}
.title2 .shortdesc2 {
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #2e3d49;
  margin-bottom: 10px;
}

/*Videos Section*/
.ccardbox2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.dcard2 {
  margin: 20px;
  width: 300px;
  height: 160px;
  background: linear-gradient(to right, #fa4b37, #df2771);
  border-radius: 10px;
}
.dcard2:hover .fpart2 img {
  display: none;
}
.dcard2 .fpart2 {
  width: inherit;
  height: 180px;
  background: #000;
  color: #000;
  text-align: left;
  border-top-right-radius: 100px;
  transform: translateY(-19px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
.dcard2 .tag {
  position: relative;
  margin-left: 270px;
  top: 10px;
  color: #fff;
}
.dcard2 .fpart2 img {
  width: 100%;
  height: 100%;
}
.fpart2 iframe {
  height: inherit;
  width: inherit;
}

/*Watch Full Playlist*/
.click-me {
  justify-content: center;
  display: flex;
}
.click-me a {
  color: #df2771;
  text-decoration: none;
  transition-duration: 0.5s;
  padding: 10px;
}
.click-me a:hover {
  background: #df2771;
  color: #fff;
}

/*PROJECTS*/
.project-panel {
  /*background: #000;*/
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.project-card {
  width: 250px;
  /*height: 220px;*/
  background: #fff;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
.project-card img {
  width: inherit;
  /*height: 140px;*/
}
.project-card:hover {
  transform: scale(1.2);
  transition: 0.5s ease;
}
.project-card:hover .download a {
  visibility: visible;
}
.project-card .info {
  padding: 10px;
}
.project-card .info h4 {
  color: #2e3d49;
}
.project-card .info p {
  font-size: 12px;
}
.download {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.download a {
  padding: 5px 10px;
  color: #df2771;
  font-size: 0.8em;
  visibility: hidden;
}
.download:hover a {
  transition: 0.5s ease;
  background: #df2771;
  color: #fff;
}

/*Sample Papers*/

.sample {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.lastSample {
  margin-bottom: 100px;
}
.sample ul {
  margin: 20px;
}

.sample ul li {
  padding: 28px;
  list-style: none;
}

.sample ul li a {
  color: #fa4b37;
  width: 300px;
  font-size: 20px;
}

/*Footer*/

footer {
  color: #e5e8ef;
  background: #000d;
  padding: 20px 10px;
}
footer .copyright {
  text-align: center;
  font-size: 15px;
  padding-top: 20px;
}
footer .footer-container {
  display: flex;
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

footer .social-media img {
  width: 22px;
}

footer .logo {
  width: 180px;
  color: #fff;
  font-family: "Montserrat", cursive;
}
footer .social-media {
  margin: 20px 0;
}
footer .social-media a {
  color: #001a21;
  margin-right: 10px;
  font-size: 22px;
  width: 25px;
  text-decoration: none;
}
footer .right-col h1 {
  font-size: 26px;
}
footer .border {
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, #fa4b37, #df2771);
  margin: 2px;
}

footer .newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  background: #343a40;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
  min-width: 260px;
  margin-top: 20px;
  color: white;
}

footer .btn {
  margin-top: 20px;
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: linear-gradient(to right, #fa4b37, #df2771);
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity 0.3s linear;
}

footer .btn:hover {
  opacity: 0.7;
}

/*For Responsive Website*/
@media screen and (max-width: 960px) {
  .footer-container {
    max-width: 600px;
  }
  .social-media {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 748px) {
  #list-switch {
    display: none!important;
  }
  footer .btn {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
  .nav ul,
  .nav .search {
    display: none;
  }
  .nav ul li {
    width: 100%;
    margin-bottom: 5px;
  }
  .nav .switch-tab {
    visibility: visible;
  }
  .nav .check-box {
    visibility: visible;
  }
  .search {
    visibility: visible;
    margin: 30px;
    margin-top: 0px;
  }
  .footer-container {
    display: block !important;
  }
  .footer-container > * {
    margin-top: 10px;
    width: 100%;
  }
}
